# commcare-support-library

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/commcare/commcaresupportlibrary/: CaseUtils.java  Constants.java  FixtureUtils.java
app/src/main/java/org/commcare/commcaresupportlibrary/identity/: IdentityResponseBuilder.java  identity_integration.md
app/src/main/java/org/commcare/commcaresupportlibrary/identity/model/: Identification.java  IdentificationMatch.java  MatchStrength.java  Registration.java  Tier.java  Verification.java  VerificationMatch.java
gradle/wrapper/: gradle-wrapper.properties
